*{
    margin:0px;
    padding:0px;
}
#wrapper{
    width:800px;
    margin: 0px auto;
    padding-top: 50px;
}
label{
    display:block;
    width:100%;
    margin-bottom:25px;
}
form{
    width:35%;
    display:inline-block;
    vertical-align:top;
    margin-right:5%;
}
#contact_card{
    display: inline-block;
    width:50%;
}
#contact_card div{
    width:100%;
    height:8em;
    padding-top:2em;
}
#submit{
    margin-top: 20px;
}
textarea {
    display:block;
    margin:0px 0px 0px auto;
    height:6em;
}
textarea{
    width:100%;
}
input[type="text"]{
    margin:0px 0px 0px auto;
    width:70%;
}
input[name="last_name"]{
    width:70.5%;
}
#contact_card div{
    border:solid black 2px;
    margin-bottom:20px;
}
h1, h3{
    text-align:center;
    margin-bottom:1em;
}
p{
    text-align: center;
}