<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Card</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="script/my_script.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main_style.css">
</head>
<body>
    <div id="wrapper">
        <form>
            <label>
                First Name: <input type="text" placeholder="First Name" name="first_name">
            </label>
            <label>
                Last Name: <input type="text" placeholder="Last Name" name="last_name">
            </label>
            <label>
                Description: <textarea placeholder="Enter description" name="description"></textarea>
            </label>
            <input id="submit" type="submit" value="Add User">
        </form>
        <div id="contact_card">
        </div>
    </div>
</body>
</html>